<html lang="en">
<head>
<title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
<link rel="stylesheet" href="bootstrap/css/fontawesome.5.7.2.css">
</head>
<body>
<style>
body{
margin: 0;
padding: 0;
height: 100%;
background:deepskyblue;
}
.user-card{
width: 350px;
margin-top: 150px;
margin-bottom: auto;
background: #74cfbf;
{#position: relative;#}
{#justify-content: center;#}
{#flex-direction: column;#}
padding: 10px;
box-shadow: 0 0px 10px 0 blue, 0 0px 20px 0 red, 0 0 30px deeppink, 0 0 40px black;
border-radius: 10px;
}
.form-container{
margin-top: 20px;
}
.input-group-text{
background: #f7ba5b;
color: white;
}
.input-group{
margin-top: 5px;
}
#msg1{
background-color: grey;
color: white;
text-align: center;
}
</style>
<div class="container">
<div class="d-flex justify-content-center">
<div class="user-card bg-info">
<div class="d-flex justify-content-center">
<h3 class="text-white text-center">Login Account</h3>
</div>
<div class="justify-content-center form-container">
<form method="POST">
{% csrf_token %}

<div class="input-group">
<div class="input-group-append">
<span class="input-group-text"><i class="fas fa-user"></i></span>
</div>
<input type="text" name="username" placeholder="Username...." class="form-control">
</div>

<div class="input-group">
<div class="input-group-append">
<span class="input-group-text"><i class="fa fa-key" aria-hidden="true"></i></span>
</div>
<input type="password" name="password" placeholder="Password..." class="form-control">
</div>

<div class="d-flex justify-content-center login-container" style="margin-top: 10px">
<input class="btn btn-success" type="submit" value="Login">
<input class="btn btn-danger" type="reset" value="Clear">
</div>
</form>
</div>
{% for i in messages %}
<p id="msg1">{{ i }}</p>
{% endfor %}

<div class="d-flex justify-content-center">
Create An Account? <a href="{% url 'register' %}" class="ml-3 text-white">SingUp</a>
</div>
</div>
</div>
</div>
</body>
</html>